{
  "name": "event-notifier",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Kitchu0401/event-notifier.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kitchu0401/event-notifier/issues"
  },
  "homepage": "https://kitchu.lazecrew.com/event/subscriber",
  "dependencies": {
    "axios": "^0.16.2",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "cheerio": "^1.0.0-rc.1",
    "express": "^4.15.3",
    "moment": "^2.18.1",
    "mongoose": "^4.10.4",
    "morgan": "^1.8.2",
    "node-schedule": "^1.2.3",
    "node-telegram-bot-api": "^0.27.1",
    "pug": "^2.0.0-rc.2",
    "request": "^2.81.0"
  }
}
